<!--DE SOLUTIONS FINDER-->

%%[

set @sessionID = RequestParameter("SessionID")
set @pageID = RequestParameter("pageID")
set @radioVal = RequestParameter("radioVal")

if Length(@sessionID) > 0 then
  set @ud = UpsertData("Solutions_Finder_MASTER_SMB",1,"SessionID",@sessionID,"Customer",@radioVal)
    
    set @SizeSelected = Lookup("Solutions_Finder_MASTER_SMB","Size","SessionID",@sessionID)
    
    if @SizeSelected == "100+ EMPLOYEES" then
      set @sliderStepNum = "3"
    elseif @SizeSelected == "21—100 EMPLOYEES" then
      set @sliderStepNum = "2"
    elseif @SizeSelected == "6—20 EMPLOYEES" then
      set @sliderStepNum = "1"
    elseif @SizeSelected == "1—5 EMPLOYEES" then
      set @sliderStepNum = "0"
    else
      set @sliderStepNum = ""
    endif
    
endif
]%%


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/vnd.microsoft.icon" href="//c2.sfdcstatic.com/etc/designs/sfdc-www/en_us/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="//c2.sfdcstatic.com/etc/designs/sfdc-www/en_us/favicon.ico">

    <title>Salesforce Produktratgeber - Size</title>

    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-reset-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-globals-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-styles-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-ion-rangeSlider-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-ion-rangeSlider-skinHTML5/ ">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/f501af9445.js"></script>
    <script src="http://pages.mail.salesforce.com/de-solutions-ion-rangeSlider-min-js/ "></script>
  </head>
  <body>

    <header>
      <div class="header__inner">
        <div class="header__left">
          <img src="http://image.mail.salesforce.com/lib/fe971c7275640d7e77/m/1/Salesforce_LOGO_Retina_no_copy.png" alt="Salesforce" class="header__logo">
          <h1>Salesforce Produktratgeber</h1>
        </div>

        <div class="header__right">
          <a href="https://www.salesforce.com/de/form/contact/contactme.jsp" class="btn header__contact">KONTAKT</a>
          <a href="tel:08001822338" class="header__tel">RUFEN SIE UNS AN: 0800 1822338</a>
        </div>
      </div>
    </header>
    <nav class="nav__mobile mobile-show">
      <ul>
        <li><a href="%%=MicrositeURL(13492,'SessionID',@sessionID)=%%" class="visited"><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">1</span></a></li>
        <li><a href="" class="active"><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">2</span></a></li>
        <li><a href=""><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">3</span></a></li>
        <li><a href=""><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">4</span></a></li>
        <li><a href=""><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">5</span></a></li>
      </ul>
    </nav>
    <nav class="nav__desktop mobile-hide">
      <ul>
        <li>
          <a href="%%=MicrositeURL(13492,'SessionID',@sessionID)=%%" class="visited">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Kunden</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="" class="active">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Firmengröße</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Branche</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Herausforderungen</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Ergebnis</span>
            </a>
          </li>
      </ul>
      <div class="clear"></div>
    </nav>
    <section class="main">
      <h1 class="main__question">Wie viele Mitarbeiter haben Sie?</h1>
      <div class="main__answers main__answers2">
        <input type="text" id="business__size" name="business__size" value="" />
      </div>
      <div class="clear"></div>
      <div class="main__next">
        <a id="btnNext" href="http://pages.mail.salesforce.com/page.aspx?qs=38dfbe491fab00ea6df34d1aaa9a20b534b0e3209c677c293f2b3713431675531cfb3f6023afa26c03271feba3020293fb863f21a776402615c244a646bd297478cc194acdb4db4dec3c6d16bff3f5b8dc388eb9b12515cd73f61ebea630d98d1b8370ce2eca1c19" class="btn next__btn" data="13494">WEITER</a>
<span class="mobile-pad hidden-md hidden-lg"><br /><br /><br /><br /><br /><br /><br /><br /></span>
      </div>
    </section>
    <div class="mobile-footer-phone-number hidden-lg hidden-md hidden-sm">
      <div class="text-stratus text-left">
            <span class="text-stratus">RUFEN SIE UNS AN UNTER</span>
            <a href="tel:08001822338" class="text-stratus">0800 1822338</a>
      </div>
    </div>
<script>
$(document).ready(function () {
 var params = {};
 var sliderVal = '';

 params.sessionID = '%%=v(@sessionID)=%%';
 params.pageID = $('#btnNext').attr('data');

 $('#business__size').ionRangeSlider({
   type: "single",
   values: [
     "1—5<br>MITARBEITER",
      "6—20<br>MITARBEITER",
      "21—100<br>MITARBEITER",
      "100+<br>MITARBEITER"
   ],
   grid: true,
   grid_num: 10,
   grid_snap: true,
   onFinish: function (e) {
     sliderVal = e.from_value.split('<br>').join(' ');
     params.sliderVal = sliderVal;
     getMicrositeURL();
   },
   onUpdate: function (e) {
     sliderVal = e.from_value.split('<br>').join(' ');
     params.sliderVal = sliderVal;
     getMicrositeURL();
   }
 });

 var slider = $('#business__size').data('ionRangeSlider');
%%[ if (Length(@sliderStepNum) > 0) then ]%%
 slider.update({
   from: %%=v(@sliderStepNum)=%%
 });
%%[ endif ]%%
 $(document).on('click', 'span.irs-grid-text', function () {
   var sliderText = $(this).attr('class').split(' ').pop();
   var sliderStepNum = sliderText.substr(sliderText.length - 1);
   slider.update({
     from: sliderStepNum
   });
 });


 function getMicrositeURL () {
   $('.next__btn').addClass('disabled');

   $.ajax({
     url: 'http://pages.mail.salesforce.com/de-solutions-smb-url-Builder-txt/',
     method: 'POST',
     data: params,
     dataType: 'html'
   })
   .done(function (data, textStatus, jqXHR) {
     $('#btnNext').attr('href', data);
     if ($('.next__btn').hasClass('disabled')) {
       $('.next__btn').removeClass('disabled');
     }
   })
   .fail(function (jqXHR, textStatus, errorThrown) {})
   .always(function () {
     console.log(JSON.stringify(params));
   });
 }
});
</script>
  </body>
</html>