<!--DE SOLUTIONS FINDER-->

%%[

set @sessionID = RequestParameter("SessionID")
set @pageID = RequestParameter("pageID")
set @sliderVal = RequestParameter("sliderVal")

if Length(@sessionID) > 0 then
  set @ud = UpsertData("Solutions_Finder_MASTER_SMB",1,"SessionID",@sessionID,"Size",@sliderVal)
    
    set @IndustrySelected = Lookup("Solutions_Finder_MASTER_SMB","Industry","SessionID",@sessionID)
    
    if @IndustrySelected == "Communications" then
      set @selectedCommunications = "selected"
    elseif @IndustrySelected == "Financial Services" then
      set @selectedFinancial = "selected"
    elseif @IndustrySelected == "Government" then
      set @selectedGovernment = "selected"
    elseif @IndustrySelected == "Healthcare and Life Sciences" then
      set @selectedHealthcare = "selected"
    elseif @IndustrySelected == "Higher Education" then
      set @selectedEducation = "selected"
    elseif @IndustrySelected == "Manufacturing" then
      set @selectedManufacturing = "selected"
    elseif @IndustrySelected == "Media" then
      set @selectedMedia = "selected"
    elseif @IndustrySelected == "Nonprofit" then
      set @selectedNonprofit = "selected"
    elseif @IndustrySelected == "Other" then
      set @selectedOther = "selected"
    elseif @IndustrySelected == "Professional Services" then
      set @selectedServices = "selected"
    elseif @IndustrySelected == "Retail" then
      set @selectedRetail = "selected"
    elseif @IndustrySelected == "Technology" then
      set @selectedTechnology = "selected"  
    else
      set @selectedCommunications = ""
        set @selectedFinancial = ""
        set @selectedGovernment = ""
        set @selectedHealthcare = ""
        set @selectedEducation = ""
        set @selectedManufacturing = ""
        set @selectedMedia = ""
        set @selectedNonprofit = ""
        set @selectedOther = ""
        set @selectedServices = ""
        set @selectedRetail = ""
        set @selectedTechnology = ""
    endif
endif
]%%

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/vnd.microsoft.icon" href="//c2.sfdcstatic.com/etc/designs/sfdc-www/en_us/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="//c2.sfdcstatic.com/etc/designs/sfdc-www/en_us/favicon.ico">

    <title>Salesforce Produktratgeber - Branche</title>

    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-reset-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-globals-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-styles-css/">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/f501af9445.js"></script>
  </head>
<body>

    <header>
      <div class="header__inner">
        <div class="header__left">
          <img src="http://image.mail.salesforce.com/lib/fe971c7275640d7e77/m/1/Salesforce_LOGO_Retina_no_copy.png" alt="Salesforce" class="header__logo">
          <h1>Salesforce Produktratgeber</h1>
        </div>

        <div class="header__right">
          <a href="https://www.salesforce.com/de/form/contact/contactme.jsp" class="btn header__contact">KONTAKT</a>
          <a href="tel:18006676389" class="header__tel">RUFEN SIE UNS AN: 0800 1822338</a>
        </div>
      </div>
    </header>
    <nav class="nav__mobile mobile-show">
      <ul>
        <li><a href="%%=MicrositeURL(13492,'SessionID',@sessionID)=%%" class="visited"><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">1</span></a></li>
        <li><a href="%%=MicrositeURL(13493,'SessionID',@sessionID)=%%" class="visited"><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">2</span></a></li>
        <li><a href="" class="active"><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">3</span></a></li>
        <li><a href=""><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">4</span></a></li>
        <li><a href=""><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">5</span></a></li>
      </ul>
    </nav>
<nav class="nav__desktop mobile-hide">
      <ul>
        <li>
          <a href="%%=MicrositeURL(13492,'SessionID',@sessionID)=%%" class="visited">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Kunden</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="%%=MicrositeURL(13493,'SessionID',@sessionID)=%%" class="visited">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Firmengröße</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="" class="active">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Branche</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Herausforderungen</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Ergebnis</span>
          </a>
        </li>
      </ul>
      <div class="clear"></div>
  </nav>
    <section class="main">
      <h1 class="main__question">In welcher Branche ist Ihr Unternehmen tätig?</h1>
      <div class="main__answers main__answers3">
        <ul>
          <li>
            <a href="" class="radio  radio__dblline %%=v(@selectedCommunications)=%%" val="Communications">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
              Medien & Kommunikation 
            </a>
          </li>
          <li>
            <a href="" class="radio %%=v(@selectedFinancial)=%%" val="Financial Services">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
              Finanzdienstleistung
            </a>
          </li>
          <li>
            <a href="" class="radio %%=v(@selectedGovernment)=%%" val="Government">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
              Behörden
            </a>
          </li>
          <li>
            <a href="" class="radio radio__dblline  %%=v(@selectedHealthcare)=%%" val="Healthcare and Life Sciences">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
             Healthcare & Life Sciences
            </a>
          </li>
          <li>
            <a href="" class="radio  %%=v(@selectedEducation)=%%" val="Higher Education">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
              Bildungswesen
            </a>
          </li>
          <li>
            <a href="" class="radio  %%=v(@selectedManufacturing)=%%" val="Manufacturing">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
              Maschinenbau 
            </a>
          </li>
          <li>
            <a href="" class="radio  %%=v(@selectedMedia)=%%" val="Media">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
              Medien
            </a>
          </li>
          <li>
            <a href="" class="radio radio__dblline   %%=v(@selectedNonprofit)=%%" val="Nonprofit">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
Gemeinnützige Organisation            </a>
          </li>
          <li>
            <a href="" class="radio  %%=v(@selectedServices)=%%" val="Professional Services">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
              Dienstleistungen
            </a>
          </li>
          <li>
            <a href="" class="radio  %%=v(@selectedRetail)=%%" val="Retail">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
              Handel
            </a>
          </li>
          <li>
            <a href="" class="radio  %%=v(@selectedTechnology)=%%" val="Technology">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
              IT
            </a>
          </li>
<li>
            <a href="" class="radio  %%=v(@selectedOther)=%%" val="Other">
              <span class="radiobtn"><span class="radiobtn-inner"></span></span>
              Andere
            </a>
          </li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="main__next">
        <a id="btnNext" href="#" class="btn next__btn disabled" data="13495">WEITER</a>
<span class="mobile-pad hidden-md hidden-lg"><br /><br /><br /><br /><br /><br /><br /><br /></span>
      </div>
    </section>
    <div class="mobile-footer-phone-number hidden-lg hidden-md hidden-sm">
      <div class="text-stratus text-left">
            <span class="text-stratus">RUFEN SIE UNS AN UNTER</span>
            <a href="tel:08001822338" class="text-stratus">0800 1822338</a>
      </div>
    </div>
<script>
$(document).ready(function () {
  var radioVal = '';
  var params = {};

  params.sessionID = '%%=v(@sessionID)=%%';
  params.pageID = $('#btnNext').attr('data');

  $('.radio').on('click touchstart', function (e) {
    e.preventDefault();
    $('.radio').removeClass('selected');
    $(e.currentTarget).addClass('selected');
    radioVal = $(e.currentTarget).attr('val');

    params.radioVal = radioVal;

    getMicrositeURL();
  });

  $('.radio').each(function () {
    if ($(this).hasClass('selected')) {
      radioVal = $(this).attr('val');
      params.radioVal = radioVal;
      getMicrositeURL();
    }
  });


  function getMicrositeURL () {

    $.ajax({
      url: 'http://pages.mail.salesforce.com/de-solutions-smb-url-Builder-txt/',
      method: 'POST',
      data: params,
      dataType: 'html'
    })
    .done(function (data, textStatus, jqXHR) {
      $('#btnNext').attr('href', data);
      if ($('.next__btn').hasClass('disabled')) {
        $('.next__btn').removeClass('disabled');
      }
    })
    .fail(function (jqXHR, textStatus, errorThrown) {})
    .always(function () {
      console.log(JSON.stringify(params));        
    });
  }
});
</script>
</body>
</html>