<!--DE SOLUTIONS FINDER-->

%%[

set @sessionID = RequestParameter("SessionID")
set @pageID = RequestParameter("pageID")
set @radioVal = RequestParameter("radioVal")

if Length(@sessionID) > 0 then
  set @ud = UpsertData("Solutions_Finder_MASTER_SMB",1,"SessionID",@sessionID,"Industry",@radioVal)
    
    set @PainPointSelected01 = Lookup("Solutions_Finder_MASTER_SMB","Results01","SessionID",@sessionID)
    set @PainPointSelected02 = Lookup("Solutions_Finder_MASTER_SMB","Results02","SessionID",@sessionID)
    set @PainPointSelected03 = Lookup("Solutions_Finder_MASTER_SMB","Results03","SessionID",@sessionID)
    
    set @selectedPP01 = ""
    set @selectedPP02 = ""
    set @selectedPP03 = ""
    set @selectedPP04 = ""
    set @selectedPP05 = ""
    set @selectedPP06 = ""
    set @selectedPP07 = ""
    set @selectedPP08 = ""
    set @selectedPP09 = ""
    set @selectedPP10 = ""
    
    if @PainPointSelected01 == "pain-point-1" or @PainPointSelected02 == "pain-point-1" or @PainPointSelected03 == "pain-point-1" then
      set @selectedPP01 = "selected"
    endif
    if @PainPointSelected01 == "pain-point-2" or @PainPointSelected02 == "pain-point-2" or @PainPointSelected03 == "pain-point-2" then
      set @selectedPP02 = "selected"
    endif
    if @PainPointSelected01 == "pain-point-3" or @PainPointSelected02 == "pain-point-3" or @PainPointSelected03 == "pain-point-3" then
      set @selectedPP03 = "selected"
    endif
    if @PainPointSelected01 == "pain-point-4" or @PainPointSelected02 == "pain-point-4" or @PainPointSelected03 == "pain-point-4" then
      set @selectedPP04 = "selected"
    endif
    if @PainPointSelected01 == "pain-point-5" or @PainPointSelected02 == "pain-point-5" or @PainPointSelected03 == "pain-point-5" then
      set @selectedPP05 = "selected"
    endif
    if @PainPointSelected01 == "pain-point-6" or @PainPointSelected02 == "pain-point-6" or @PainPointSelected03 == "pain-point-6" then
      set @selectedPP06 = "selected"
    endif
    if @PainPointSelected01 == "pain-point-7" or @PainPointSelected02 == "pain-point-7" or @PainPointSelected03 == "pain-point-7" then
      set @selectedPP07 = "selected"
    endif
    if @PainPointSelected01 == "pain-point-8" or @PainPointSelected02 == "pain-point-8" or @PainPointSelected03 == "pain-point-8" then
      set @selectedPP08 = "selected"
    endif
    if @PainPointSelected01 == "pain-point-9" or @PainPointSelected02 == "pain-point-9" or @PainPointSelected03 == "pain-point-9" then
      set @selectedPP09 = "selected"
    endif
    if @PainPointSelected01 == "pain-point-10" or @PainPointSelected02 == "pain-point-10" or @PainPointSelected03 == "pain-point-10" then
      set @selectedPP10 = "selected"
    endif
    
endif
]%%

<!DOCTYPE html>
<html lang="en">
  <head>
<style>
.industry_fourline {
    padding: 32px 10px !important; 
}

.industry_twoline {
    padding: 56px 10px !important;
}

.industry_threeline {
    padding: 44px 10px !important;
}




} 
</style>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/vnd.microsoft.icon" href="//c2.sfdcstatic.com/etc/designs/sfdc-www/en_us/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="//c2.sfdcstatic.com/etc/designs/sfdc-www/en_us/favicon.ico">

    <title>Salesforce Produktratgeber - Needs</title>

    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-reset-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/salesforce-lightning-design-system-min-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-globals-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-styles-css/">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/f501af9445.js"></script>
  </head>
  <body>

    <header>
      <div class="header__inner">
        <div class="header__left">
          <img src="http://image.mail.salesforce.com/lib/fe971c7275640d7e77/m/1/Salesforce_LOGO_Retina_no_copy.png" alt="Salesforce" class="header__logo">
          <h1>Salesforce Produktratgeber</h1>
        </div>

        <div class="header__right">
          <a href="https://www.salesforce.com/de/form/contact/contactme.jsp" class="btn header__contact">KONTAKT</a>
          <a href="tel:08001822338" class="header__tel">RUFEN SIE UNS AN: 0800 1822338</a>
        </div>
      </div>
    </header>
    <nav class="nav__mobile mobile-show">
      <ul>
        <li><a href="%%=MicrositeURL(13492,'SessionID',@sessionID)=%%" class="visited"><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">1</span></a></li>
        <li><a href="%%=MicrositeURL(13493,'SessionID',@sessionID)=%%" class="visited"><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">2</span></a></li>
        <li><a href="%%=MicrositeURL(13494,'SessionID',@sessionID)=%%" class="visited"><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">3</span></a></li>
        <li><a href="" class="active"><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">4</span></a></li>
        <li><a href=""><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">5</span></a></li>
      </ul>
    </nav>
    <nav class="nav__desktop mobile-hide">
      <ul>
        <li>
          <a href="%%=MicrositeURL(13492,'SessionID',@sessionID)=%%" class="visited">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Kunden</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="%%=MicrositeURL(13493,'SessionID',@sessionID)=%%" class="visited">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Firmengröße</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="%%=MicrositeURL(13494,'SessionID',@sessionID)=%%" class="visited">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Branche</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="%%=MicrositeURL(1349,'SessionID',@sessionID)=%%" class="visited">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Herausforderungen</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Ergebnis</span>
            </a>
          </li>
      </ul>
      <div class="clear"></div>
    </nav>
    <section class="main">
      <h1 class="main__question">Was sind Ihre Herausforderungen? (Max. 3 Antworten)</h1>
      <div class="main__answers main__answers4">
        <ul>
          <li>
            <a id="choice_1" href="" class="check %%=v(@selectedPP01)=%% industry_threeline" val="I don't have enough leadts that convert.">
              <span class="check-outer"><span class="check-inner"><i class="fa fa-check" aria-hidden="true"></i></span></span>
              <span class="check-text">Wir haben nicht genügend Leads bzw. können zu wenige Aufträge gewinnen.</span>
            </a>
            <div class="warning"><span>Hoppla, bitte maximal 3 wählen.</span></div>
          </li>
          <li>
            <a id="choice_2" href="" class="check %%=v(@selectedPP02)=%% industry_threeline" val="I don't know how to respond quickly to hot leads.">
              <span class="check-outer"><span class="check-inner"><i class="fa fa-check" aria-hidden="true"></i></span></span>
              <span class="check-text">Wir priorisieren die Leads nicht und antworten nicht schnell genug.</span>
            </a>
            <div class="warning"><span>Hoppla, bitte maximal 3 wählen.</span></div>
          </li>
          <li>
            <a id="choice_3" href="" class="  check  %%=v(@selectedPP03)=%%" val="I don't know my customers well enough to earn their trust.">
              <span class="check-outer"><span class="check-inner"><i class="fa fa-check" aria-hidden="true"></i></span></span>
              <span class="check-text">Wir gewinnen zu wenig Aufträge, weil wir unsere Kunden nicht gut genug kennen und Informationen über unsere Kunden nicht zentral verfügbar sind.</span>
            </a>
            <div class="warning"><span>Hoppla, bitte maximal 3 wählen.</span></div>
          </li>
          <li>
            <a id="choice_4" href="" class=" check %%=v(@selectedPP04)=%% industry_threeline" val="I waste time on admin tasks instead of closing deals." data-toggle="tooltip" data-placement="top" title="Hoppla, bitte maximal 3 wählen.">
              <span class="check-outer"><span class="check-inner"><i class="fa fa-check" aria-hidden="true"></i></span></span>
              <span class="check-text">Wir verschwenden zu viel Zeit mit administrativen Aufgaben, anstatt zu verkaufen.</span>
            </a>
            <div class="warning"><span>Hoppla, bitte maximal 3 wählen.</span></div>
          </li>
          <li>
            <a id="choice_5" href="" class="industry_fourline check  %%=v(@selectedPP05)=%%" val="I don't know how to keep my indecisive prospects warm.">
              <span class="check-outer"><span class="check-inner"><i class="fa fa-check" aria-hidden="true"></i></span></span>
              <span class="check-text">Wir wissen nicht, wie wir das Interesse von potenziellen, noch unentschlossenen Kunden aufrechterhalten können.</span>
            </a>
            <div class="warning"><span>Hoppla, bitte maximal 3 wählen.</span></div>
          </li>
          <li>
            <a id="choice_6" href="" class="check %%=v(@selectedPP06)=%%" val="I can't accurately track our sales pipeline and revenue.">
              <span class="check-outer"><span class="check-inner"><i class="fa fa-check" aria-hidden="true"></i></span></span>
              <span class="check-text">Wir können unsere Umsätze und die Vertriebspipeline nicht in Echtzeit sehen und können daher Entscheidungen nicht schnell genug fällen. </span>
            </a>
            <div class="warning"><span>Hoppla, bitte maximal 3 wählen.</span></div>
          </li>
          <li>
            <a id="choice_7" href="" class="check %%=v(@selectedPP07)=%% industry_threeline" val="I use spreadsheets to manage cases, and our service suffers.">
              <span class="check-outer"><span class="check-inner"><i class="fa fa-check" aria-hidden="true"></i></span></span>
              <span class="check-text">Wir haben kein Ticketsystem, um Kundenserviceanfragen effizient zu bearbeiten.</span>
            </a>
            <div class="warning"><span>Hoppla, bitte maximal 3 wählen.</span></div>
          </li>
          <li>
            <a id="choice_8" href="" class="check %%=v(@selectedPP08)=%% industry_fourline" val="I don't know how to identify or improve my customers' issues.">
              <span class="check-outer"><span class="check-inner"><i class="fa fa-check" aria-hidden="true"></i></span></span>
              <span class="check-text">Wir haben nicht die nötigen Daten, um Kundenprobleme im Vorfeld zu vermeiden und die Kundenzufriedenheit zu steigern.</span>
            </a>
            <div class="warning"><span>Hoppla, bitte maximal 3 wählen.</span></div>
          </li>
          <li>
            <a id="choice_9" href="" class=" industry_twoline check %%=v(@selectedPP09)=%%" val="I'm swamped with redundant questions from customers.">
              <span class="check-outer"><span class="check-inner"><i class="fa fa-check" aria-hidden="true"></i></span></span>
              <span class="check-text">Wir beantworten immer wieder die selben Kundenanfragen.</span>
            </a>
            <div class="warning"><span>Hoppla, bitte maximal 3 wählen.</span></div>
          </li>
          <li>
            <a id="choice_10" href="" class="check %%=v(@selectedPP10)=%% industry_threeline" val="I don't have a big IT team or budget to update our process.">
              <span class="check-outer"><span class="check-inner"><i class="fa fa-check" aria-hidden="true"></i></span></span>
              <span class="check-text">Wir haben kein IT Team, das uns helfen könnte, Prozesse zu standardisieren. </span>
            </a>
            <div class="warning"><span>Hoppla, bitte maximal 3 wählen.</span></div>
          </li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="main__next">
        <a href="" class="btn next__btn disabled" style="color: #fff; text-decoration: none;" data="13496">FERTIG</a>
<span class="mobile-pad hidden-md hidden-lg"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></span>
      </div>

      <div class="slds-spinner_container">
        <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
          <div class="slds-spinner__dot-a"></div>
          <div class="slds-spinner__dot-b"></div>
          <div class="loading-results">Ergebnisse werden geladen...</div>
        </div>
      </div>
    </section>
    <div class="mobile-footer-phone-number hidden-lg hidden-md hidden-sm">
        <div class="text-stratus text-left">
            <span class="text-stratus">RUFEN SIE UNS AN UNTER</span>
            <a href="tel:08001822338" class="text-stratus">0800 1822338</a>
        </div>
    </div>
<script>
$(document).ready(function (){
  var selectedCount = 0;
  var nextPage = '';
  var params = {};

  params.sessionID = '%%=v(@sessionID)=%%';
  params.pageID = $('.next__btn').attr('data');

  $('.slds-spinner_container').hide();

  $('.check').each(function () {
    if ($(this).hasClass('selected')) {
      selectedCount++;
    }
  });

  checkLimit();

  if (selectedCount > 0) {
    getMicrositeURL();
  }

  if (selectedCount > 0) {
        $('.next__btn').removeClass('disabled');
  }

  $('.check').on('click', function (e) {
    e.preventDefault();

    if (!$(this).hasClass('disabled')) {
      if ($(this).hasClass('selected') && (selectedCount > 0)) {
        $(this).removeClass('selected');
        selectedCount--;
      } else if (!$(this).hasClass('selected') && (selectedCount < 3)) {
        $(this).addClass('selected');
        selectedCount++;
      }
      checkLimit();
    } else if ($(this).hasClass('disabled')) {
      showWarning($(this));
    }

    getMicrositeURL();
  });

  $('.next__btn').on('click', function (e) {
    e.preventDefault();
    $('.slds-spinner_container').fadeIn();
    $('body').scrollTop(0);
    setTimeout(function () {
      window.location = nextPage;
    }, 4000);
  });


  function checkLimit () {
    if (selectedCount == 3) {
      $('.check').each(function () {
        if (!$(this).hasClass('selected')) {
          $(this).addClass('disabled');
        }
      });
    } else {
      $('.check').each(function () {
        if ($(this).hasClass('disabled')) {
          $(this).removeClass('disabled');
        }
      });
    }
  }


  function getMicrositeURL () {
    $('.next__btn').addClass('disabled');

    $('.check').each(function () {
      params[this.id] = $(this).hasClass('selected') ? true : false;
    });

    $.ajax({
      url: 'http://pages.mail.salesforce.com/de-solutions-smb-url-Builder-txt/',
      method: 'POST',
      data: params,
      dataType: 'html'
    })
    .done(function (data, textStatus, jqXHR) {
      nextPage = data;
      if (selectedCount > 0) {
        $('.next__btn').removeClass('disabled');
      }
    })
    .fail(function (jqXHR, textStatus, errorThrown) {})
    .always(function () {
      console.log(JSON.stringify(params));
    });
  }


  function showWarning (where) {
    console.log(where);
    var thisWarning = where.parent().find('.warning');
    thisWarning.fadeIn();

    setTimeout(function () {
      thisWarning.fadeOut();
    }, 2000);
  }
});
</script>
  </body>
</html>