<!--DE SOLUTIONS FINDER-->

%%[
set @sessionID = RequestParameter("SessionID")

if Length(@sessionID) == 0 then
   set @sessionID = GUID()
   set @id = InsertData("Solutions_Finder_MASTER_SMB","SessionID",@sessionID)
else
   set @CustomerSelected = Lookup("Solutions_Finder_MASTER_SMB","Customer","SessionID",@sessionID)
   
   if @CustomerSelected == "Businesses" then
        set @selectedBusinesses = "selected"
   elseif @CustomerSelected == "Individuals" then
        set @selectedIndividuals = "selected"
   elseif @CustomerSelected == "Both" then
        set @selectedBoth = "selected"
   else
        set @selectedBusinesses = ""
        set @selectedIndividuals = ""
        set @selectedBoth = ""
   endif

endif

]%%


<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/vnd.microsoft.icon" href="//c2.sfdcstatic.com/etc/designs/sfdc-www/en_us/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="//c2.sfdcstatic.com/etc/designs/sfdc-www/en_us/favicon.ico">

    <title>Salesforce Produktratgeber - Kunden</title>

    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-reset-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-globals-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-styles-css/">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/f501af9445.js"></script>
  </head>
  <body>

    <header>
      <div class="header__inner">
        <div class="header__left">
          <img src="http://image.mail.salesforce.com/lib/fe971c7275640d7e77/m/1/Salesforce_LOGO_Retina_no_copy.png" alt="Salesforce" class="header__logo">
          <h1>Salesforce Produktratgeber</h1>
        </div>

        <div class="header__right">
          <a href="https://www.salesforce.com/de/form/contact/contactme.jsp" class="btn header__contact">KONTAKT</a>
          <a href="tel:08001822338" class="header__tel">RUFEN SIE UNS AN: 0800 1822338</a>
        </div>
      </div>
    </header>
    <nav class="nav__mobile mobile-show">
      <ul>
        <li><a href="" class="active"><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">1</span></a></li>
        <li><a href=""><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">2</span></a></li>
        <li><a href=""><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">3</span></a></li>
        <li><a href=""><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">4</span></a></li>
        <li><a href=""><i class="fa fa-check" aria-hidden="true"></i><span class="nav__text">5</span></a></li>
      </ul>
    </nav>
    <nav class="nav__desktop mobile-hide">
      <ul>
        <li>
          <a href="" class="active">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Kunden</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Firmengröße</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Branche</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Herausforderungen</span>
            <span class="back__tri"></span>
            <span class="back__tri back__tri-stroke"></span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span class="nav__text">Ergebnis</span>
            </a>
          </li>
      </ul>
      <div class="clear"></div>
    </nav>
    <section class="main">
      <h1 class="main__question">Wer sind Ihre Kunden?</h1>
      <div class="main__answers main__answers1">
        
        <ul name="BusinessMarket"  id="BusinessMarket">
          <li><a href="" class="radio %%=v(@selectedBusinesses)=%%" val="Businesses"><span class="radiobtn"><span class="radiobtn-inner"></span></span>Firmen</a></li>
          <li><a href="" class="radio %%=v(@selectedIndividuals)=%%" val="Individuals"><span class="radiobtn"><span class="radiobtn-inner"></span></span>Endkunden</a></li>
          <li><a href="" class="radio %%=v(@selectedBoth)=%%" val="Both"><span class="radiobtn"><span class="radiobtn-inner"></span></span>Beides</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="main__next">
        <a id="btnNext" href="#" class="btn next__btn disabled" data="13493">WEITER</a>
<span class="mobile-pad hidden-md hidden-lg"><br /><br /><br /><br /><br /><br /><br /><br /></span>
      </div>
    </section>
    <div class="mobile-footer-phone-number hidden-lg hidden-md hidden-sm">
      <div class="text-stratus text-left">
            <span class="text-stratus">RUFEN SIE UNS AN UNTER</span>
            <a href="tel:08001822338" class="text-stratus">0800 1822338</a>
      </div>
    </div>
<script>
$(document).ready(function () {
  var radioVal = '';
  var params = {};

  params.sessionID = '%%=v(@sessionID)=%%';
  params.pageID = $('#btnNext').attr('data');

  $('.radio').on('click touchstart', function (e) {
    e.preventDefault();
    $('.radio').removeClass('selected');
    $(e.currentTarget).addClass('selected');
    radioVal = $(e.currentTarget).attr('val');

    params.radioVal = radioVal;

    getMicrositeURL();
  });

  $('.radio').each(function () {
    if ($(this).hasClass('selected')) {
      radioVal = $(this).attr('val');
      params.radioVal = radioVal;
      getMicrositeURL();
    }
  });


  function getMicrositeURL () {

    $.ajax({
      url: 'http://pages.mail.salesforce.com/de-solutions-smb-url-Builder-txt/',
      method: 'POST',
      data: params,
      dataType: 'html'
    })
    .done(function (data, textStatus, jqXHR) {
      $('#btnNext').attr('href', data);
      if ($('.next__btn').hasClass('disabled')) {
        $('.next__btn').removeClass('disabled');
      }
    })
    .fail(function (jqXHR, textStatus, errorThrown) {})
    .always(function () {
      console.log(JSON.stringify(params));        
    });
  }
});
</script>
  </body>
</html>