<!--DE SOLUTIONS FINDER-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/vnd.microsoft.icon" href="//c2.sfdcstatic.com/etc/designs/sfdc-www/en_us/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="//c2.sfdcstatic.com/etc/designs/sfdc-www/en_us/favicon.ico">

    <title>Salesforce CRM Ratgeber</title>

    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-reset-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-globals-css/">
    <link rel="stylesheet" href="http://pages.mail.salesforce.com/de-solutions-styles-css/">
  </head>
  <body>

    <header>
      <div class="header__inner">
        <div class="header__left">
          <img src="http://image.mail.salesforce.com/lib/fe971c7275640d7e77/m/1/Salesforce_LOGO_Retina_no_copy.png" alt="Salesforce" class="header__logo">
          <h1>CRM Ratgeber</h1>
        </div>

        <div class="header__right">
          <a href="https://www.salesforce.com/de/form/contact/contactme.jsp" class="btn header__contact">KONTAKT</a>
          <a href="tel:08001822338" class="header__tel">RUFEN SIE UNS AN: 0800 1822338</a>
        </div>
      </div>
    </header>
    <section class="intro intro2">
      <div class="intro__inner">
        <div class="intro__copy">
          <h1>Sie möchten Ihr Unternehmen ausbauen, wissen aber nicht wie?</h1>
          <p>Geben Sie uns einen Einblick in Ihre Herausforderungen – wir liefern Ihnen wertvolle Tipps, wie Sie diese meistern können.</p>
          <a href=" http://pages.mail.salesforce.com/page.aspx?QS=38dfbe491fab00ea50537e1d0b1400bddf466ace8f0993d28043f47a09985487" class="btn">JETZT STARTEN</a>
         <!-- <div class="separator"></div>
          <p class="quote">&ldquo;We couldn't have a business like we have today without Salesforce.&rdquo;</p>
          <p class="quote__sub">LOGAN LAHIVE, CEO OF BELLY</p>
          <img src="http://image.mail.salesforce.com/lib/fe971c7275640d7e77/m/1/belly-logo-color.png" alt="Belly Logo "> -->
        </div>
        <div class="intro__hero mobile-hide">
          <img src="http://image.mail.salesforce.com/lib/fe971c7275640d7e77/m/1/intro_guy.png" alt="">
        </div>
      </div>
    </section>
    <div class="mobile-footer-phone-number hidden-lg hidden-md hidden-sm">
      <div class="text-stratus text-left">
            <span class="text-stratus">RUFEN SIE UNS AN UNTER</span>
            <a href="tel:08001822338" class="text-stratus">0800 1822338</a>
      </div>
    </div>
  </body>
</html>